<!DOCTYPE html>
<html>
  <head>
    <link href="css/resume-style.css" rel="stylesheet" type="text/css">
    <title>Jessica's Resume</title>
  </head>
  <body>
    <h1>Jessica's Resume</h1>
    <div class="ed">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Arts in Spanish -Belmont University 2008-2013.</li>
        <li>Bachelor of Business in Music Business -Belmont University 2008-2013.</li>
      </ul>
      </div>
    <div class="work">
      <h2>Work History</h2>
      <ul>
        <li>SEO Strategist at Dealer Authority.</li>
        <li>Bartender at Beer Store Milwaukie.</li>
        <li>Volunteer Language Exchange Program Coordinator at Educate Ya.</li>
      </ul>
    </div>
    <div class="skills">
      <h2>My Skills</h2>
      <ul>
        <li>Burger-flippin' machine.</li>
        <li>Fluent in Spanish.</li>
        <li>Understands basic HTML.</li>
      </ul>
    </div>
    <p>References available upon request. Please call <span class="phone">123.456.7890</span> for more information.</p>
  </body>
</html>
